{
  "name": "nnjs",
  "version": "0.0.1",
  "description": "library for tensors",
  "main": "index.js",
  "repository": "https://github.com/nschuc/nnjs.git",
  "author": "Nathan Schucher <nathan.schucher@gmail.com>",
  "scripts": {
    "test": "jest"
  },
  "jest": {},
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-jest": "^18.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "jest": "^18.1.0"
  },
  "dependencies": {
    "allclose": "^1.1.1",
    "flow": "^0.2.3",
    "numjs": "^0.12.4"
  }
}
